---
# tasks file for dns
- name: Install packages
  package:
    name:
      - bind
      - python-firewall
      - firewalld
    state: present
  tags:
    - dns

- name: Copy named conf file
  template:
    src: named.conf.j2
    dest: /etc/named.conf
    owner: root
    group: named
    mode: 0660
  notify: restart named
  tags:
    - dns

- name: Make named directory
  file:
    path: /etc/named
    state: directory
    owner: root
    group: named
    mode: 0750
  tags:
    - dns

- name: Copy named conf local file
  template:
    src: named.conf.local.j2
    dest: /etc/named/named.conf.local
    owner: root
    group: named
    mode: 0640
  notify: restart named
  tags:
    - dns


- name: Make zones Directory
  file:
    path: /etc/named/zones
    state: directory
    owner: root
    group: named
    mode: 0750
  tags:
    - dns

- name: Copy forward file
  template:
    src: db.forward.j2
    dest: /etc/named/zones/db.{{ domain }}
    owner: root
    group: named
    mode: 0640
  with_dict: "{{ records }}"
  notify: restart named
  tags:
    - dns

- name: Copy reverse file
  template:
    src: db.reverse.j2
    dest: /etc/named/zones/db.{{ rev_domain }}
    owner: root
    group: named
    mode: 0640
  with_dict: "{{ records }}"
  notify: restart named
  tags:
    - dns


- name: Make overrides directory
  file:
    path: /etc/systemd/system/named.service.d/
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - dns

- name: Set bind to auto restart
  copy:
    src: overrides.conf
    dest: /etc/systemd/system/named.service.d/overrides.conf
    owner: root
    group: root
    mode: 0644
  notify: reload systemd daemons
  tags:
    - dns

- name: Start firewalld
  service:
    name: firewalld
    state: started
    enabled: true
  tags:
    - dns

- name: Open firewall port
  firewalld:
    service: dns
    permanent: true
    state: enabled
  notify: restart firewalld
  tags:
    - dns

- name: Start named
  service:
    name: named
    state: started
    enabled: yes
  tags:
    - dns
